<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Just a Web App</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <main>
            <div class="container py-4">
              <header class="pb-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                  <img src="images/gitlab-logo.png" alt="Main Picture" width="50"/>
                  <span class="fs-4">Just a Web App</span>
                </a>
              </header>
          
              <div class="p-5 mb-4 bg-light rounded-3">
                <div class="container-fluid py-5">
                  <h1 class="display-5 fw-bold">Welcome to GitLab!</h1>
                  <p class="col-md-8 fs-4">This is a live demo</p>
                  <button class="btn btn-primary btn-lg" type="button">Learn More</button>
                </div>
              </div>
          
              <!-- <div class="row align-items-md-stretch">
                <div class="col-md-6">
                  <div class="h-100 p-5 text-white bg-dark rounded-3">
                    <h2>Change the background</h2>
                    <p>Swap the background-color utility and add a `.text-*` color utility to mix up the jumbotron look. Then, mix and match with additional component themes and more.</p>
                    <button class="btn btn-outline-light" type="button">Example button</button>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="h-100 p-5 bg-light border rounded-3">
                    <h2>Add borders</h2>
                    <p>Or, keep it light and add a border for some added definition to the boundaries of your content. Be sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's content for equal-height.</p>
                    <button class="btn btn-outline-secondary" type="button">Example button</button>
                  </div>
                </div>
              </div> -->
          
              <footer class="pt-3 mt-4 text-muted border-top">
                &copy; 2023
              </footer>
            </div>
          </main>
    </body>
</html>
